﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/RunConfigs/Config/=4ED4CA4DB6FEC84EA718C2F71D9B2C30/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/RunConfigs/Config/=4ED4CA4DB6FEC84EA718C2F71D9B2C30/Type/@EntryValue">project</s:String>
	<s:String x:Key="/Default/RunConfigs/Config/=4ED4CA4DB6FEC84EA718C2F71D9B2C30/Name/@EntryValue">SportStore.Tests</s:String>
	<s:String x:Key="/Default/RunConfigs/Config/=4ED4CA4DB6FEC84EA718C2F71D9B2C30/ProjectGuid/@EntryValue">C0DE3ABADB1CCB4FAE6B79F092E099AD</s:String>
	</wpf:ResourceDictionary>