﻿{
  "AppSettings": {
    "SecretKey": "thisismysecretkey"
  },
  "ConnectionStrings": {
    //"SportsStoreCFConnection": "Server=(localdb)\\mssqllocaldb;Database=SportsStoreCF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SportsStoreCFConnection": "Server=.;Database=SportsStoreCF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
